load_module /usr/local/nginx/modules/ngx_http_redis_module.so;
load_module /usr/local/nginx/modules/ngx_http_echo_module.so;
load_module /usr/local/nginx/modules/ngx_http_redis2_module.so;
load_module /usr/local/nginx/modules/ngx_http_srcache_filter_module.so;
load_module /usr/local/nginx/modules/ndk_http_module.so;
load_module /usr/local/nginx/modules/ngx_http_set_misc_module.so;

worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      default_type      text/html;

      set               $key $uri;
      set_escape_uri    $escaped_key $key;

      srcache_request_cache_control on;
      srcache_store_statuses 200 301 302;
      srcache_fetch GET /redis $key;
      srcache_store PUT /redis2 key=$escaped_key&exptime=120;

      proxy_pass        http://docker.for.mac.host.internal:4567;
    }

    location = /redis {
      internal;

      set_md5       $redis_key $args;
      redis_pass    docker.for.mac.host.internal:6379;
    }

    location = /redis2 {
      internal;

      set_unescape_uri $exptime $arg_exptime;
      set_unescape_uri $key $arg_key;
      set_md5 $key;

      redis2_query set $key $echo_request_body;
      redis2_query expire $key $exptime;
      redis2_pass docker.for.mac.host.internal:6379;
    }
  }
}
